# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_ang
0.default= -3.14159265359
0.type= double
0.desc=The angle of the first range measurement [rad]. Range: -3.14159265359 to 3.14159265359
1.name= ~max_ang
1.default= 3.14159265359
1.type= double
1.desc=The angle of the last range measurement [rad]. Range: -3.14159265359 to 3.14159265359
2.name= ~intensity
2.default= True
2.type= bool
2.desc=Whether or not to return intensity values.     
3.name= ~intensity_resolution
3.default= True
3.type= bool
3.desc=True = 16Bit False = 8Bit.     
4.name= ~skip
4.default= 0
4.type= int
4.desc=The number of scans to skip between each measured scan. Range: 0 to 9
5.name= ~frame_id
5.default= laser
5.type= str
5.desc=The TF frame in which laser scans will be returned. 
6.name= ~time_offset
6.default= -0.001
6.type= double
6.desc=An offset to add to the time stamp before publication of a scan [s]. Range: -0.25 to 0.25
7.name= ~auto_reboot
7.default= True
7.type= bool
7.desc=Whether or not to reboot laser if it reports an error. 
8.name= ~filter_echos
8.default= 1
8.type= int
8.desc=Bitmask to filter first [0], all [1], or last echos [2] Range: 0 to 2
9.name= ~powerOnCount
9.default= 0
9.type= int
9.desc=Read only Power On counter at start up. Range: 0 to 65536
10.name= ~operationHours
10.default= 0.0
10.type= double
10.desc=Read only operationg hours [h]. Range: 0.0 to 6553.6
11.name= ~locationName
11.default= 
11.type= str
11.desc=Device Location Name 
12.name= ~timelimit
12.default= 5.0
12.type= double
12.desc=Network time limit for datagram request [sec]. Range: 0.1 to 100.0
13.name= ~sopas_protocol_type
13.default= True
13.type= bool
13.desc=Force usage of binary protocol if true or ASCII if false, if not set default protokol is used. 
}
}
# End of autogenerated section. You may edit below.
