\subsubsection usage Usage
\verbatim
<node name="sick_scan" pkg="sick_scan" type="sick_scan">
  <param name="min_ang" type="double" value="-3.14159265359" />
  <param name="max_ang" type="double" value="3.14159265359" />
  <param name="intensity" type="bool" value="True" />
  <param name="intensity_resolution" type="bool" value="True" />
  <param name="skip" type="int" value="0" />
  <param name="frame_id" type="str" value="laser" />
  <param name="time_offset" type="double" value="-0.001" />
  <param name="auto_reboot" type="bool" value="True" />
  <param name="filter_echos" type="int" value="1" />
  <param name="powerOnCount" type="int" value="0" />
  <param name="operationHours" type="double" value="0.0" />
  <param name="locationName" type="str" value="" />
  <param name="timelimit" type="double" value="5.0" />
  <param name="sopas_protocol_type" type="bool" value="True" />
</node>
\endverbatim

